VITE_SUPABASE_PROJECT_ID="bevbghgfucaylbbnojea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldmJnaGdmdWNheWxiYm5vamVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODY2MzgsImV4cCI6MjA4MTc2MjYzOH0.2T6QnNVV9TfDuG4QIFSojcKcjTiO4x8IMx8EPtjrIN0"
VITE_SUPABASE_URL="https://bevbghgfucaylbbnojea.supabase.co"
