VITE_SUPABASE_PROJECT_ID="zjgoypaxlwumtraegffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ295cGF4bHd1bXRyYWVnZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjg1NjYsImV4cCI6MjA4MTk0NDU2Nn0.UCC7IqdEAHEj4K7oAQt8vwJOL224t8RSk4ECbfL9q2Q"
VITE_SUPABASE_URL="https://zjgoypaxlwumtraegffk.supabase.co"
